# te-backend

./: .gitignore  Dockerfile  PortailTE44.sln  docker-compose.yaml
PortailTE44.Business/: PortailTE44.Business.csproj
PortailTE44.Business/Extensions/: ServiceCollectionExtensions.cs
PortailTE44.Business/Services/: AffaireService.cs  DemandeService.cs  EtapeService.cs  FormulaireAdhesionService.cs  FormulaireSimplifieService.cs  GenericService.cs  MailService.cs  PreferenceUtilisateurAffichageAffaireService.cs  ServiceCompetenceService.cs  SousEtapeService.cs  SousThemeService.cs  SydenetService.cs  TestApiEudonetService.cs  ThemeService.cs  WorkflowService.cs
PortailTE44.Business/Services/Interfaces/: IAffaireService.cs  IDemandeService.cs  (+13 more)
PortailTE44.Common/: PortailTE44.Common.csproj
PortailTE44.Common/CustomMiddleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
PortailTE44.Common/Dtos/: CollectiviteTestDto.cs
PortailTE44.Common/Enums/: RefTypeOffreEnum.cs  TypeOffreEnum.cs
PortailTE44.Common/Mail/: MailEngineTest.cs
PortailTE44.Common/Models/: MailData.cs  MailSettings.cs  MailTemplates.cs
PortailTE44.Common/Template/: DemandeSimplifieResponsable.html  FormulaireAdhesionResponsableCollectivite.html  FormulaireAdhesionResponsableOffre.html  FormulaireDemandeAffaireResponsable.html  FormulaireDemandeAffaireUtilisateur.html  FormulaireSimplifieResponsable.html  FormulaireSimplifieUtilisateur.html
PortailTE44.Common/Utils/: ConvertHelper.cs  Eudonet.cs  FileUploadRequest.cs  PaginatedList.cs
PortailTE44.DAL/: PortailTE44.DAL.csproj  PortailTE44Context.cs
PortailTE44.DAL/Configurations/: AffaireConfiguration.cs  CollectiviteConfiguration.cs  EtapeConfiguration.cs  RefTypeOffreConfiguration.cs  ServiceCompetenceConfiguration.cs  SousEtapeConfiguration.cs  SousThemeCollectiviteConfiguration.cs  SousThemeConfiguration.cs  ThemeConfiguration.cs  WorkflowConfiguration.cs
PortailTE44.DAL/Entities/: Affaire.cs  BaseEntity.cs  Collectivite.cs  Etape.cs  PreferenceUtilisateurAffichageAffaire.cs  RefTypeOffre.cs  ServiceCompetence.cs  SousEtape.cs  SousTheme.cs  SousThemeCollectivite.cs  Theme.cs  Workflow.cs
PortailTE44.DAL/Extensions/: ServiceExtensions.cs
PortailTE44.DAL/Migrations/: M20231213_170000_CreateTableWorkflow.cs  M20231214_163500_CreateTableEtape.cs  M20231215_170000_CreateTableSousEtape.cs  M20231229_130000_CreateTableTheme.cs  M20231229_140000_CreateTableSousTheme.cs  M20240103_170000_add_columnIcone.cs  M20240104_140000_NullableColumn.cs  M20240105_103000_CreateTableRefProfil.cs  M20240105_104000_CreateTableUtilisateur.cs  M20240105_104500_CreateTableCollectivite.cs  M20240105_105000_CreateTableUtilisateurCollectivite.cs  M20240105_105500_CreateTableSousThemeCollectivite.cs  M20240108_150500_AlterTableSousTheme.cs  M20240108_165000_AlterTableTheme.cs  M20240109_153000_CreateTableRefTypeOffre.cs  M20240109_160000_AlterTableSousTheme.cs  M20240117_101000_AlterTableSousTheme.cs  M20240118_135000_CreateTableAffaire.cs  M20240118_141000_CreateTableDossier.cs  M20240118_142000_CreateTableRefTypeDocument.cs  M20240118_144000_CreateTableDocument.cs  M20240118_145000_CreateTablePointEmprise.cs  M20240118_145500_CreateTableInformationFinanciere.cs  M20240123_101000_DropTableSousThemeCollectivite.cs  M20240123_101500_AlterTableCollectivite.cs  M20240124_091000_CreateTableServiceCompetence.cs  M20240124_100000_CreateTablePreferenceUtilisateurAffichageAffaire.cs  M20240125_145000_AlterTableAffaire.cs  M20240125_150000_AlterTableSousTheme.cs  M20240126_173000_DropTablePointEmprise.cs  M20240126_173500_AlterTableEtape.cs  M20240126_174000_AlterTableTheme.cs
PortailTE44.DAL/Repositories/: EtapeRepository.cs  GenericRepository.cs  SousThemeRepository.cs  ThemeRepository.cs  WorkflowRepository.cs
PortailTE44.Exchange/: PortailTE44.Exchange.csproj  Program.cs  appsettings.Docker.json  appsettings.json
PortailTE44.Exchange/Controllers/: AffaireController.cs  DemandeController.cs  EtapeController.cs  FormulaireAdhesionController.cs  FormulaireSimplifieController.cs  PreferenceUtilisateurAffichageAffaireController.cs  ServiceCompetenceController.cs  SousEtapeController.cs  SousThemeController.cs  SydenetController.cs  TestEudonetController.cs  ThemeController.cs  WorkFlowController.cs
PortailTE44.Exchange/CustomMiddleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
PortailTE44.Exchange/Profiles/: AffaireProfile.cs  EtapeProfile.cs  PreferenceUtilisateurAffichageAffaireProfile.cs  RefTypeOffreProfile.cs  ServiceCompetenceProfile.cs  SousEtapeProfile.cs  SousThemeProfile.cs  ThemeProfile.cs  WorkflowProfile.cs
PortailTE44.Exchange/Properties/: launchSettings.json
(+55 files in other folders)
