<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortailTE44.DAL\PortailTE44.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utils\" />
    <None Remove="Models\" />
    <None Remove="Dtos\Theme\" />
    <None Remove="Dtos\SousTheme\" />
    <None Remove="Template\" />
    <None Remove="Dtos\FormulaireSimplifie\" />
    <None Remove="Dtos\FormulaireAdhesion\" />
    <None Remove="Dtos\Affaire\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Template\" />
    <Folder Include="Dtos\FormulaireSimplifie\" />
    <Folder Include="Dtos\FormulaireAdhesion\" />
    <Folder Include="Dtos\Affaire\" />
  </ItemGroup>
</Project>
